Repository: xfiles73/BIKE1
Catalog: bikecontrol-main/lib/i10n/intl_*.arb
Languages: es

# enableKeyboardAccessMessage
source: Enable keyboard access in the following screen for BikeControl. If you don't see BikeControl, please add it manually.
es: Activa el acceso al teclado en la siguiente pantalla para BikeControl. Si no ves BikeControl, añádelo manualmente.

# enableKeyboardMouseControl
source: BikeControl sends your controller's button presses to {appName} for you, no typing needed.
es: BikeControl envía por ti las pulsaciones de tu controlador a {appName}, sin necesidad de teclear.

source: Enable Local Connection method, first.
es: Activa primero el método de conexión local.

# enableMediaKeyDetection
source: Enable Bluetooth Media remotes
es: Habilitar controles remotos multimedia Bluetooth

source: Enable MyWhoosh Link in the connection settings first.
es: Activa primero MyWhoosh Link en los ajustes de conexión.

# enablePairingProcess
source: Act as Bluetooth Mouse
es: Habilita el proceso de emparejamiento

source: Enable Permissions
es: Habilitar permisos

# enableSteeringWithPhone
source: Enable Steering with your phone's sensors
es: Activar dirección con los sensores de tu teléfono

# enableVibrationFeedback
source: Enable vibration feedback when shifting gears
es: Habilitar la vibración al cambiar de marcha

source: Enable Zwift Controller (Bluetooth)
es: Habilitar el Zwift controller (Bluetooth)

source: Enable Zwift Controller (Network)
es: Habilitar el Zwift Controller (red)

# errorStartingMyWhooshLink
source: Error starting MyWhoosh Link server. Please make sure the "MyWhoosh Link" app is not already running on this device.
es: Error al iniciar el servidor MyWhoosh Link. Asegúrate de que la aplicación "MyWhoosh Link" no esté ejecutándose en este dispositivo.

source: Error starting OpenBikeControl Bluetooth server.
es: Error al iniciar el servidor Bluetooth de OpenBikeControl.

source: Error starting OpenBikeControl server.
es: Error al iniciar el servidor OpenBikeControl.

# exportAction
source: Export
es: Exportar

# failedToImportProfile
source: Failed to import profile. Invalid format.
es: No se pudo importar el perfil. Formato no válido.

# failedToUpdate
source: Failed to update: {error}
es: No se pudo actualizar: {error}

# forceCloseToUpdate
source: Force-close the app to use the new version
es: Fuerza el cierre de la app para usar la nueva versión

# fullVersionDescription
source: The base version includes: - Unlimited commands per day - Access to all future updates - No subscription! A one-time fee only :)
es: La versión básica incluye: - Comandos ilimitados por día - Acceso a todas las actualizaciones futuras - ¡Sin suscripción! Un solo pago :)

source: Get support
es: Obtener ayuda

source: Go Pro
es: Hazte Pro

source: Got it!
es: Entendido

source: Grant
es: Conceder

source: Granted
es: Concedido

# helpRequested
source: Help requested for BikeControl v{version}
es: Ayuda solicitada para BikeControl v{version}

# howBikeControlUsesPermission
source: How does BikeControl use this permission?
es: ¿Cómo usa BikeControl este permiso?

source: Ignored Devices
es: Dispositivos ignorados

# importAction
source: Import
es: Importar

source: Import Profile
es: Importar perfil

source: Instruction Video
es: Vídeo instructivo

source: Instructions
es: Instrucciones

source: JSON Data
es: Datos JSON

source: Just now
es: Justo ahora

source: Keyboard access
es: Acceso al teclado

source: Last seen:
es: Última vez visto:

source: Last synced:
es: Última sincronización:

source: latest: {version}
es: última: {version}

source: Leave a Review
es: Dejar una reseña

# letsAppConnectOverBluetooth
source: Lets {appName} connect to BikeControl over Bluetooth.
es: Permite a {appName} conectarse a BikeControl a través de Bluetooth.

# letsAppConnectOverNetwork
source: Lets {appName} connect directly over the Network. Choose BikeControl in the connection screen.
es: Permite a {appName} conectarse directamente a través de la red. Seleccione BikeControl en la pantalla de conexión.

source: Let's get you set up!
es: Vamos a configurarlo

source: License
es: Licencia

source: License Status
es: Estado de la licencia

# loadScreenshotForPlacement
source: Load in-game screenshot for placement
es: Cargar captura del juego para colocar

source: Log Viewer
es: Visor de registros

# loggedInAsMail
source: Logged in as {email}
es: Has iniciado sesión como {email}

source: Logout
es: Cerrar sesión

source: Logs
es: Registros

source: Logs are also at
es: Los registros también están en

source: Logs have been copied to clipboard
es: Los registros se han copiado al portapapeles

source: long press
es: pulsación larga

# longPressMode
source: Long Press Mode (vs. repeating)
es: Modo de pulsación larga (en vez de repetir)

# longTapExplanation
source: tap 1: key down tap 2: key up
es: toque 1: tecla abajo toque 2: tecla arriba

# mailSupportExplanation
source: Providing individual support via email is a lot of work for me. Please consider using Reddit, Facebook or GitHub for questions and issues so that the whole community can benefit from it.
es: Dar soporte individual por correo me lleva mucho trabajo. Si puedes, usa Reddit, Facebook o GitHub para dudas y problemas, así toda la comunidad puede beneficiarse.

source: Main
es: Principal

source: Manage Ignored Devices
es: Administrar dispositivos ignorados

source: Manage Profile
es: Gestionar perfil

source: Manage Subscription
es: Gestionar suscripción

source: Manage your devices
es: Gestiona tus dispositivos

# manualyControllingButton
source: Control {trainerApp} manually!
es: Controla {trainerApp} manualmente

# mediaKeyDetectionTooltip
source: Enable this option to allow BikeControl to detect bluetooth remotes. In order to do so BikeControl needs to act as a media player.
es: Habilite esta opción para que BikeControl detecte controles remotos Bluetooth. Para ello, BikeControl debe funcionar como reproductor multimedia.

source: MIUI Device Detected
es: Dispositivo MIUI detectado

# miuiDisableBatteryOptimization
source: • Disable battery optimization for BikeControl
es: • Deshabilitar la optimización de la batería para BikeControl

# miuiEnableAutostart
source: • Enable autostart for BikeControl
es: • Habilitar el inicio automático para BikeControl

# miuiEnsureProperWorking
source: To ensure BikeControl works properly:
es: Para garantizar que BikeControl funcione correctamente:

# miuiLockInRecentApps
source: • Lock the app in recent apps
es: • Bloquear la aplicación en aplicaciones recientes

# miuiWarningDescription
source: Your device is running MIUI, which is known to aggressively kill background services and accessibility services.
es: Su dispositivo ejecuta MIUI, conocido por cerrar agresivamente los servicios en segundo plano y los servicios de accesibilidad.

source: More Information
es: Más información

# mustChooseAllowOrDeny
source: You must choose to either Allow or Deny this permission to continue.
es: Debes elegir entre Permitir o Denegar este permiso para continuar.

# myWhooshDirectConnectAction
source: MyWhoosh "Link" Action
es: Acción de MyWhoosh "Link"

# myWhooshGearHintTitle
source: BikeControl handles your gearing
es: BikeControl gestiona tus cambios

# myWhooshGearHintBody
source: Disable virtual shifting in MyWhoosh's settings, or hide the gear UI in MyWhoosh. Otherwise both apps may try to control resistance and your shifts can feel inconsistent.
es: Desactiva el cambio virtual en los ajustes de MyWhoosh u oculta la interfaz de cambios en MyWhoosh. De lo contrario, ambas aplicaciones pueden intentar controlar la resistencia y los cambios pueden sentirse inconsistentes.

source: MyWhoosh "Link" connected
es: MyWhoosh "Link" conectado

# myWhooshLinkDescriptionLocal
source: Connect directly to MyWhoosh via the "Link" method. Check the instructions to ensure a connection is possible. The "MyWhoosh Link" app must not be active at the same time.
es: Conectar directamente a MyWhoosh mediante el método MyWoosh "Link". Las acciones compatibles incluyen cambios de marcha, reacciones y dirección virtual, entre otras. La aplicación complementaria MyWhoosh Link NO debe estar ejecutándose simultáneamente.

# myWhooshLinkInfo
source: Please check the troubleshooting section if you encounter any issues. A much more reliable connection method is coming soon!
es: Si tienes algún problema, revisa la sección de solución de problemas. Muy pronto llegará un método de conexión mucho más fiable.

# needHelpClickHelp
source: Need help? Click on the
es: ¿Necesitas ayuda? Haz clic en el

# needHelpDontHesitate
source: button on top and don't hesitate to contact us.
es: botón de arriba y no dudes en ponerte en contacto con nosotros.

source: Never
es: Nunca

# newConnectionMethodAnnouncement
source: {trainerApp} will soon support much better, reliable connection methods - stay tuned for updates!
es: {trainerApp} pronto admitirá métodos de conexión mucho mejores y más fiables. Estate atento a las actualizaciones.

source: New Custom Profile
es: Nuevo perfil personalizado

source: New Profile Name
es: Nombre del nuevo perfil

source: New version available
es: Nueva versión disponible

# newVersionAvailableWithVersion
source: New version available: {version}
es: Nueva versión disponible: {version}

source: NEWER
es: MÁS NUEVO

source: Newer settings available
es: Hay ajustes más recientes disponibles

source: Next
es: Siguiente

source: No action assigned
es: Sin acción asignada

# noActionAssignedForButton
source: Could not perform {button}: No action assigned
es: No se pudo ejecutar {button}: no hay ninguna acción asignada

# trainerAppNotConnectedForButton
source: Could not perform {button}: {app} is not connected
es: No se pudo ejecutar {button}: {app} no está conectado

# trainerAppActionUnsupportedForButton
source: Could not perform {button}: {app} does not support it
es: No se pudo ejecutar {button}: {app} no lo admite

source: No active workout
es: Sin entrenamiento activo

# noProxyTrainerConnected
source: No smart trainer connected
es: No hay un smart trainer conectado

source: No connection method is connected or active.
es: No hay ningún método de conexión conectado ni activo.

source: No Connection Method selected
es: No se ha seleccionado ningún método de conexión

# noControllerConnected
source: None connected
es: Ninguno conectado

source: No Controller? Use Companion Mode.
es: ¿No tienes controlador? Usa el modo Companion.

source: No devices registered
es: No hay dispositivos registrados

source: No ignored devices.
es: No hay dispositivos ignorados.

source: No Trainer selected
es: No has seleccionado ninguna app de entrenamiento

# notAssignedOrNoConnectionMethodActive
source: Not assigned
es: No asignado

source: Not connected
es: No conectado

# notificationDescription
source: This keeps the app alive in background and updates you when the connection to your devices changes.
es: Esto mantiene la app viva en segundo plano y te avisa cuando cambia la conexión con tus dispositivos.

source: Officially supported
es: Respaldado oficialmente

source: OK
es: Aceptar

source: Only
es: Solo

source: OpenBikeControl actions
es: Acciones de OpenBikeControl

# openBikeControlAnnouncement
source: Great news - {trainerApp} supports the OpenBikeControl Protocol, so you'll have the best possible experience!
es: Buenas noticias: {trainerApp} es compatible con el protocolo OpenBikeControl, así que tendrás la mejor experiencia posible.

source: Other Connection Methods
es: Otros métodos de conexión

source: Other Trainer apps
es: Otras aplicaciones de entrenamiento

# pairingDescription
source: This will allow you to use your phone as a Bluetooth mouse to control apps. Once paired, you can use the buttons on your bike controller to send mouse inputs to the app.
es: El emparejamiento permite una personalización completa, pero es posible que no funcione en todos los dispositivos.

# pairingInstructions
source: On your {targetName} go into Bluetooth settings and look for BikeControl or your machines name. Pairing is required if you want to use the remote control feature.
es: En tu {targetName} accede a la configuración de Bluetooth y busca BikeControl o el nombre de tu máquina. Es necesario emparejarla para usar el control remoto.

# pairingInstructionsIOS
source: On your iPad go to Settings > Accessibility > Touch > AssistiveTouch > Pointer Devices > Devices and pair your device. Make sure AssistiveTouch is enabled.
es: En tu iPad, ve a Ajustes > Accesibilidad > Táctil > AssistiveTouch > Dispositivos de puntero > Dispositivos y vincula tu dispositivo. Asegúrate de que AssistiveTouch esté activado.

# pasteExportedJsonData
source: Paste the exported JSON data below:
es: Pega abajo los datos JSON exportados:

# pathCopiedToClipboard
source: Path has been copied to clipboard
es: La ruta se ha copiado al portapapeles

# paywall_amountOfActions
source: Button commands per day
es: Comandos de botones al día

# paywall_billedAtPricemo
source: Billed at {price}/mo.
es: Se cobra {price}/mes

# paywall_billedAtYearly
source: Billed at {cost}/yr.
es: Se cobra {cost}/año

# paywall_configure3ActionsPerButton
source: Configure 3 actions per button
es: Configurar 3 acciones por botón

# paywall_controlYourDeviceMusic
source: Control your device / music
es: Controla tu dispositivo/música

# paywall_createScreenshots
source: Create screenshots
es: Crear capturas de pantalla

# paywall_monthly
source: Monthly
es: Mensual

# paywall_startAnyCommandShortcutWithAnyButton
source: Start any command / shortcut with any button
es: Inicie cualquier comando/acceso directo con cualquier botón

# paywall_supportDevelopmentOfNewFeaturesDevicesAndMore
source: Support development of new features / devices and more
es: Apoyar el desarrollo de nuevas funciones/dispositivos y más

# paywall_synchronizeAndBackup
source: Synchronize and backup
es: Sincronizar y realizar copias de seguridad

# paywall_useBikecontrolOnAllPlatforms
source: Use BikeControl on all platforms
es: Utilice BikeControl en todas las plataformas

# paywall_yearly
source: Yearly
es: Anual

# permissionsRequired
source: In order for BikeControl to search for nearby devices and update you when the connection changes, please enable the following permissions:
es: Para que BikeControl busque dispositivos cercanos y le notifique cuando cambie la conexión, habilite los siguientes permisos:

# proSubscriptionRequiredForAction
source: Pro subscription required for this action
es: Suscripción Pro necesaria para esta acción

# proSubscriptionRequiredForAdditionalTriggers
source: Pro subscription required for additional trigger types
es: Suscripción Pro necesaria para tipos de gatillo adicionales

# platformNotSupported
source: This {platform} is not supported :(
es: Esta plataforma {platform} no es compatible :(

# platformRestrictionNotSupported
source: Due to platform restrictions this scenario is not supported.
es: Debido a restricciones de la plataforma, esta opción no es compatible.

# platformRestrictionOtherDevicesOnly
source: Due to platform restrictions only controlling {appName} on other devices is supported.
es: Debido a las restricciones de la plataforma, solo está separado el control de{appName} en otros dispositivos.

source: Play/Pause
es: Reproducir/Pausar

# pleaseSelectAConnectionMethodFirst
source: Please select a connection method in the Trainer settings, first.
es: Primero selecciona un método de conexión en los ajustes de la app de entrenamiento.

# predefinedAction
source: Predefined {appName} action
es: Acción predefinida de {appName}

source: Preferences
es: Preferencias

# pressButtonOnClickDevice
source: Press a button on your Click device
es: Pulsa un botón en tu dispositivo Click

# pressKeyToAssign
source: Press a key on your keyboard to assign to {buttonName}
es: Pulsa una tecla en tu teclado para asignarla a {buttonName}

source: Previous
es: Anterior

source: Privacy Policy
es: política de privacidad

# profileExportedToClipboard
source: Profile "{profileName}" exported to clipboard
es: El perfil "{profileName}" se ha exportado al portapapeles

source: Profile imported successfully
es: Perfil importado correctamente

source: Profile name
es: Nombre del perfil

source: Purchase
es: Comprar

source: Recommended Connection Methods
es: Métodos de conexión recomendados

source: Register current device
es: Registrar dispositivo actual

source: Registered Devices
es: Dispositivos registrados

source: Remove from ignored list
es: Eliminar de la lista de ignorados

# removeOnePressAction
source: The {device} does not support long press natively. To use this type you the long press action needs to be removed.
es: El {device} no es compatible con la pulsación prolongada de forma nativa. Para usar este tipo, es necesario eliminar la acción de pulsación prolongada.

source: Rename
es: Renombrar

source: Rename Profile
es: Renombrar perfil

source: Replace Existing
es: Reemplazar existente

source: Requirement
es: Requisito

source: Reset
es: Restablecer

source: Reset to defaults
es: Restablecer valores predeterminados

source: Restart
es: Reiniciar

# restorePurchaseInfo
source: Click on the button above, then on "Restore Purchase". Please contact me directly if you have any issues.
es: Haz clic en el botón de arriba y luego en "Restore Purchase". Si tienes algún problema, ponte en contacto conmigo directamente.

source: Restore purchases
es: Restaurar compras

source: Revoke
es: Revocar

source: Revoked
es: Revocado

# runAppOnThisDevice
source: Run {appName} on this device.
es: Ejecuta {appName} en este dispositivo.

source: Run Script
es: Ejecutar script

source: Save
es: Guardar

source: SCAN
es: ESCANEAR

# scanningForDevices
source: Scanning for devices... Make sure they are powered on and in range and not connected to another device.
es: Buscando dispositivos... Asegúrese de que estén encendidos, dentro del alcance y no conectados a otro dispositivo.

source: Looking for Smart Trainers…
es: Buscando Smart Trainers…

source: Select a device to sync from
es: Selecciona un dispositivo del que sincronizar

source: Select Keymap
es: Seleccionar mapa de teclas

# selectTargetWhereAppRuns
source: Select Target where {appName} runs on
es: Seleccione en qué dispositivo se usa {appName}

# warningInstallOnTargetDevice
source: BikeControl is also available on iOS, Android, Windows and macOS. For proper support for {appName} please download BikeControl on that device.
es: BikeControl también está disponible para iOS, Android, Windows y macOS. Para que {appName} funcione correctamente, descarga BikeControl en ese dispositivo.

# warningAppLocalControlOnly
source: {appName} accepts no external controllers, so buttons only reach it through the Local method — that needs BikeControl running on the same device as {appName}.
es: {appName} no admite mandos externos, así que los botones solo llegan a la app con el método Local, que requiere que BikeControl se ejecute en el mismo dispositivo que {appName}.

# warningAppLocalControlIosNote
source: The Local method works on macOS, Windows and Android only. On an iPhone or iPad buttons can't reach {appName} at all — BikeControl can still bridge your trainer to it, so virtual shifting keeps working.
es: El método Local solo existe en macOS, Windows y Android. En un iPhone o iPad los botones no llegan a {appName} en absoluto, pero BikeControl puede seguir haciendo de puente con tu rodillo, así que el cambio virtual sigue funcionando.

source: Select Trainer App
es: Seleccionar la app de entrenamiento

# selectTrainerAppAndTarget
source: Select Trainer App & Target Device
es: Seleccionar app de entrenamiento y dispositivo de destino

# selectTrainerAppPlaceholder
source: Select Trainer app
es: Seleccionar la app de entrenamiento

source: Setting
es: Ajuste

# settingsAppliedFromId
source: Settings applied from {deviceId}...
es: Ajustes aplicados desde {deviceId}...

source: Settings downloaded from server
es: Ajustes descargados del servidor

source: Settings synced successfully
es: Ajustes sincronizados correctamente

source: Settings Synchronization
es: Sincronización de ajustes

source: Setup Complete!
es: Configuración completada

source: Setup Trainer
es: Configurar el rodillo

source: Share
es: Compartir

# showDonation
source: Show your appreciation by donating
es: Muestra tu apoyo con una donación

source: Show Supported Controllers
es: Mostrar controles compatibles

source: Sign in to sync your subscription and manage devices
es: Inicia sesión para sincronizar tu suscripción y gestionar dispositivos

source: Signal
es: Señal

# simulateButtons
source: Trainer Controls
es: Controles de entrenamiento

# simulateKeyboardShortcut
source: Press a keyboard key
es: Pulsa una tecla del teclado

# simulateMediaKey
source: Control Music playback
es: Controlar reproducción de música

# simulateTouch
source: Click any button on screen
es: Haz clic en cualquier botón de la pantalla

source: Skip
es: Omitir

source: Stop
es: Detener

source: Supported Actions
es: Acciones compatibles

source: Sync Settings
es: Sincronizar ajustes

source: Sync Status
es: Estado de sincronización

source: Synchronize across devices
es: Sincronizar entre dispositivos

# synchronizeYourAppSettingsAcrossAllYourDevicesThisIncludes
source: Synchronize your app settings across all your devices. This includes your keymaps, button configurations, and preferences.
es: Sincroniza los ajustes de la app entre todos tus dispositivos. Esto incluye tus mapas de teclas, configuraciones de botones y preferencias.

# targetOtherDevice
source: Other Device
es: Otro dispositivo

# targetThisDevice
source: This Device
es: Este dispositivo

source: Terms of Use
es: Condiciones de uso

# theFollowingPermissionsRequired
source: The following permissions are required:
es: Se requieren los siguientes permisos:

# thisFeatureIsOnlyAvailableWithPro
source: This feature is only available with Pro. Upgrade to Pro to unlock all features.
es: Esta función solo está disponible con Pro. Actualice a Pro para desbloquear todas las funciones.

# touchAreaInstructions
source: 1. Create an in-game screenshot of your app (e.g. within MyWhoosh) in landscape orientation 2. Load the screenshot with the button below 3. The app is automatically set to landscape orientation for accurate mapping 4. Press a button on your Click device to create a touch area 5. Drag the touch areas to the desired position on the screenshot 6. Save and close this screen
es: 1. Haz una captura de pantalla dentro del juego de tu app (por ejemplo, en MyWhoosh) en orientación horizontal 2. Carga la captura con el botón de abajo 3. La app se pondrá automáticamente en horizontal para que el mapeo sea preciso 4. Pulsa un botón en tu dispositivo Click para crear una zona táctil 5. Arrastra las zonas táctiles a la posición deseada en la captura 6. Guarda y cierra esta pantalla

# touchSimulationForegroundMessage
source: To simulate touches the app needs to stay in the foreground.
es: Para simular toques, la app necesita permanecer en primer plano.

source: Trainer
es: Rodillo

source: Trainer Connection
es: Conexión de entrenadores

# trialDaysRemaining
source: {trialDaysRemaining} days remaining
es: Quedan {trialDaysRemaining} días

# trialExpired
source: Trial expired. Commands limited to {dailyCommandLimit} per day.
es: El periodo de prueba ha caducado. Los comandos están limitados a {dailyCommandLimit} por día.

# trialPeriodActive
source: Trial Period Active - {trialDaysRemaining} days remaining
es: Periodo de prueba activo: quedan {trialDaysRemaining} días

# trialPeriodDescription
source: You get {dailyCommandLimit} commands per day during your trial. The daily limit drops once it ends — upgrade for unlimited commands.
es: Durante el periodo de prueba tienes {dailyCommandLimit} comandos al día. Cuando termine, el límite diario será menor: actualiza para tener comandos ilimitados.
