Repository: xfiles73/BIKE1
Catalog: bikecontrol-main/lib/i10n/intl_*.arb
Languages: es

# troubleshootingGuide
source: Help & Support
es: Ayuda y soporte

source: Trying to connect again...
es: Intentando conectar de nuevo...

source: Unassign action
es: Quitar asignación de la acción

source: Unlimited
es: Ilimitado

source: Unlock all features with Pro
es: Desbloquea todas las funciones con Pro

# unlockFullVersion
source: Unlock Base Version
es: Desbloquear la versión base

# unlockTheFullVersionOrGoPro
source: Unlock the Base version - or Go Pro
es: Desbloquea la versión básica o hazte Pro.

# unlock_bikecontrolAndZwiftNetwork
source: BikeControl and Zwift need to be on the same network or device. It may take a few seconds to appear.
es: BikeControl y Zwift deben estar en la misma red o en el mismo dispositivo. Puede tardar unos segundos en aparecer.

# unlock_confirmByPressingAButtonOnYourDevice
source: Confirm by pressing a button on your device.
es: Confirma pulsando un botón en tu dispositivo.

# unlock_connectToBikecontrol
source: Connect to "BikeControl" e.g. as Power source
es: Conéctate a "BikeControl", por ejemplo como fuente de potencia

# unlock_deviceIsCurrentlyLocked
source: Device is currently locked
es: El dispositivo está bloqueado en este momento

# unlock_isnowunlocked
source: {device} is now unlocked
es: {device} ya está desbloqueado

# unlock_markAsUnlocked
source: Mark as Unlocked
es: Marcar como desbloqueado

source: Unlock mode
es: Modo de desbloqueo

# unlock_modeRestart
source: Restart device every minute
es: Reiniciar el dispositivo cada minuto

# unlock_modeRestartDescription
source: The left controller will automatically reconnect every 60 seconds, resulting in a short downtime.
es: El controlador izquierdo se reconectará automáticamente cada 60 segundos, lo que provoca una breve interrupción.

# unlock_modeZwift
source: Unlock using Zwift
es: Desbloquear con Zwift

# unlock_modeZwiftDescription
source: Every 24 hours the device needs to be unlocked using Zwift.
es: Cada 24 horas el dispositivo debe desbloquearse con Zwift.

# unlock_notWorking
source: Not working?
es: ¿No funciona?

# unlock_openZwift
source: Open Zwift (not the Companion) on this or another device
es: Abre Zwift (no Companion) en este u otro dispositivo

source: Device Settings
es: Ajustes del dispositivo

# deviceSideLeft
source: {device} (left)
es: {device} (izquierdo)

# deviceSideRight
source: {device} (right)
es: {device} (derecho)

# unlock_newMethod
source: Use new unlock method
es: Usar el nuevo método de desbloqueo

# unlock_newMethodDescription
source: Connect the left and right sides as separate controllers. The right side needs no unlocking. Turn off to use a single combined controller.
es: Conecta los lados izquierdo y derecho como mandos independientes. El lado derecho no necesita desbloqueo. Desactívalo para usar un único mando combinado.

# unlock_newMethodReconnecting
source: Applying… reconnecting your Zwift Click.
es: Aplicando… reconectando tu Zwift Click.

# clickV2_keepAwakeNeedsLeftSide
source: This controller stays on by itself, but its lights go dark without the left side. Switch the left side on to keep them lit — it only needs to be nearby, BikeControl does not have to connect to it.
es: Este mando se mantiene encendido solo, pero sus luces se apagan sin el lado izquierdo. Enciende el lado izquierdo para mantenerlas encendidas: solo tiene que estar cerca, BikeControl no necesita conectarse a él.

# unlock_useRightSideOnly
source: Use the right side only
es: Usar solo el lado derecho

# unlock_useRightSideOnlyDescription
source: The right side needs no unlocking. Drop the left side and let the right side handle shifting — + shifts up, B shifts down.
es: El lado derecho no necesita desbloqueo. Desconecta el lado izquierdo y deja que el derecho gestione el cambio de marchas: + sube y B baja.

# unlock_rightSideOnlyConfigured
source: Done — using the right side only. Re-enable the left side anytime under Ignored devices.
es: Listo: se usa solo el lado derecho. Puedes volver a activar el lado izquierdo cuando quieras en Dispositivos ignorados.

# unlock_unlockManually
source: Unlock manually
es: Desbloquear manualmente

# unlock_zwiftNeedsLeftSide
source: Unlocking happens on the left controller — switch it on to unlock it with Zwift.
es: El desbloqueo ocurre en el controlador izquierdo: enciéndelo para desbloquearlo con Zwift.

# unlock_unlockNow
source: Unlock now
es: Desbloquear ahora

# unlock_unlockedUntilAroundDate
source: Unlocked until around {date}
es: Desbloqueado hasta aproximadamente {date}

# unlock_waitingForZwift
source: Waiting for Zwift to unlock your device...
es: Esperando a que Zwift desbloquee tu dispositivo...

# unlock_youCanNowCloseZwift
source: You can now close Zwift and return to BikeControl.
es: Ya puedes cerrar Zwift y volver a BikeControl.

# unlock_yourTrialPhaseHasExpired
source: Your trial phase has expired. Please purchase the Base or Pro version to unlock the comfortable unlocking feature :)
es: Tu periodo de prueba ha finalizado. Adquiere la versión Básica o Pro para desbloquear la función de desbloqueo automático.

# unlock_yourZwiftClickMightBeUnlockedAlready
source: Your Zwift Click might be unlocked already.
es: Puede que tu Zwift Click ya esté desbloqueado.

# unlockingNotPossible
source: Unlocking is currently not yet possible, so enjoy unlimited usage for the time being!
es: De momento todavía no es posible desbloquearlo, así que disfruta del uso ilimitado mientras tanto.

source: Update
es: Actualizar

source: Upload Settings
es: Subir ajustes

# useCustomKeymapForButton
source: Use a custom keymap to support the
es: Usa un mapa de teclas personalizado para que sea compatible con el

# version
source: Version {version}
es: Versión {version}

source: View Detailed Instructions
es: Ver instrucciones detalladas

source: Volume Down
es: Bajar volumen

source: Volume Up
es: Subir volumen

source: Waiting...
es: Esperando...

# waitingForConnectionKickrBike
source: Waiting for connection. Choose KICKR BIKE PRO in {appName}'s controller pairing menu.
es: Esperando conexión. Elige KICKR BIKE PRO en el menú de emparejamiento del controlador de {appName}.

source: What's New
es: Novedades

# whyPermissionNeeded
source: Why is this permission needed?
es: ¿Por qué se necesita este permiso?

source: Windows subscriptions require you to be logged in
es: Las suscripciones de Windows requieren que inicies sesión

source: Yes
es: Sí

source: Your Devices
es: Tus dispositivos

# yourSettingsAreAutomaticallySyncedWhenYouMakeChangesTap
source: Your settings are automatically synced when you make changes. Tap on a device to apply its settings.
es: Tus ajustes se sincronizan automáticamente cuando haces cambios. Toca un dispositivo para aplicar sus ajustes.

source: Zwift Controller Action
es: Acción del controlador Zwift

# zwiftControllerDescription
source: Enables BikeControl to act as a Zwift-compatible controller.
es: Hace que BikeControl actúe como un controlador compatible con Zwift.

# needHelpTitle
source: Need help?
es: ¿Necesitas ayuda?

# needHelpBody
source: Something not working as expected? The Help Center has step-by-step guides for your setup and a direct line to support.
es: ¿Algo no funciona como esperabas? El Centro de ayuda tiene guías paso a paso para tu configuración y una línea directa con el soporte.

# needHelpOpen
source: Open Help Center
es: Abrir Centro de ayuda

source: Virtual Shifting Settings
es: Ajustes de Virtual Shifting

source: your trainer app
es: tu app de entrenamiento

# proxyModeHint
source: Mirrors your trainer over WiFi without touching gear logic.
es: Refleja tu rodillo por WiFi sin tocar la lógica de cambios.

# virtualShiftingBluetoothHint
source: Adds or adjusts virtual shifting and creates a Bluetooth-advertised trainer.
es: Añade o ajusta el cambio virtual y crea un rodillo anunciado por Bluetooth.

# virtualShiftingWifiHint
source: Adds or adjusts virtual shifting and creates a WiFi-advertised trainer.
es: Añade o ajusta el cambio virtual y crea un rodillo anunciado por WiFi.

# virtualShiftingTransportNeededHint
source: Enable a Bluetooth or WiFi Trainer Connection to use Virtual Shifting.
es: Activa una conexión de rodillo por Bluetooth o WiFi para usar Virtual Shifting.

# connectModeLabel
source: CONNECT MODE
es: MODO DE CONEXIÓN

source: Help me decide
es: Ayúdame a elegir

# connectingInMode
source: Connecting in {mode} mode…
es: Conectando en modo {mode}…

# connectModeActive
source: Connect mode: {mode}
es: Modo de conexión: {mode}

source: Bike Weight
es: Peso de la bici

source: Rider Weight
es: Peso del ciclista

# virtualShiftingPhysicsDesc
source: Used for virtual shifting physics
es: Se usa para la física de Virtual Shifting

source: Gear Settings
es: Ajustes de marchas

# gearsCount
source: {count} gears
es: {count} marchas

source: Smoothing on
es: Suavizado activado

source: Smoothing off
es: Suavizado desactivado

source: Custom ratios
es: Relaciones personalizadas

source: Trainer Control
es: Control del rodillo

source: Fixed target power mode
es: Modo de potencia objetivo fija

source: Virtual gear shifting
es: Cambio virtual de marchas

# powerLabel
source: POWER
es: POTENCIA

# heartLabel
source: HEART
es: PULSO

# cadenceLabel
source: CADENCE
es: CADENCIA

# speedLabel
source: SPEED
es: VELOCIDAD

# unlockAfterMinuteCheck
source: After a minute has passed, double check by pressing a button
es: Tras un minuto, vuelve a comprobarlo pulsando un botón

# unlockConfirmByButton
source: Confirm unlock by pressing a button
es: Confirma el desbloqueo pulsando un botón

# tuneGearsIntro
source: Tune each virtual gear to match your ride feel. Changes apply instantly.
es: Ajusta cada marcha virtual a tu gusto. Los cambios se aplican al instante.

source: Virtual Shifting Mode
es: Modo de Virtual Shifting

# virtualShiftingModeDesc
source: How resistance is computed per gear
es: Cómo se calcula la resistencia por marcha

# targetPowerMode
source: Target Power
es: Potencia objetivo

# trackResistanceMode
source: Track Resistance
es: Resistencia del recorrido

# basicMode
source: Basic
es: Básico

source: Gear Count
es: Número de marchas

# gearCountDesc
source: Size of the virtual shifter
es: Tamaño del cambio virtual

# gearCountMismatch
source: {appName} uses {expected} gears, this config uses {actual}. The gear displayed in {appName} may not match.
es: {appName} usa {expected} marchas, esta configuración usa {actual}. La marcha mostrada en {appName} puede no coincidir.

# useGearCount
source: Use {count}
es: Usar {count}

source: Grade Smoothing
es: Suavizado de pendiente

# gradeSmoothingDesc
source: Averages sudden slope changes
es: Promedia los cambios bruscos de pendiente

source: Cadence Filter
es: Filtro de cadencia

# cadenceFilterDesc
source: Suppresses sensor spikes that cause resistance pulses
es: Suprime picos del sensor que provocan tirones de resistencia

# presetDefault
source: Default
es: Predeterminado

# presetCompact
source: Compact
es: Compacto

# presetWide
source: Wide
es: Ancho

# perGearLabel
source: PER-GEAR
es: POR MARCHA

# gearNumber
source: Gear {gear}
es: Marcha {gear}

# currentBadge
source: CURRENT
es: ACTUAL

source: Reference — base ratio
es: Referencia — relación base

source: close to neutral
es: cerca de neutral

# harderThanNeutral
source: +{magnitude} harder than neutral
es: +{magnitude} más dura que neutral

# easierThanNeutral
source: −{magnitude} easier than neutral
es: −{magnitude} más suave que neutral

# nameHint
source: Name
es: Nombre

source: New shifting config
es: Nueva configuración de cambios

source: Manage shifting configs
es: Gestionar configuraciones

source: Active
es: Activa

# configCopySuffix
source: {name} copy
es: {name} copia

# newAction
source: New
es: Nueva

# manageAction
source: Manage
es: Gestionar

# defaultName
source: Default
es: Predeterminada

# trainerFeedbackTitle
source: Send Trainer Feedback
es: Enviar opinión sobre el rodillo

source: Sign in to send feedback
es: Inicia sesión para enviar tu opinión

# feedbackAccountTied
source: Feedback is tied to your BikeControl account so we can follow up on trainer-specific issues.
es: Tu opinión va ligada a tu cuenta de BikeControl para que podamos hacer seguimiento de problemas concretos del rodillo.

source: Sign in
es: Iniciar sesión

source: Your rating
es: Tu valoración

# requiredField
source: Required
es: Obligatorio

# ratingWorks
source: Works
es: Funciona

# ratingNeedsAdjustment
source: Needs adjustment
es: Necesita ajuste

# ratingDoesntWork
source: Doesn't work
es: No funciona

source: Your feedback
es: Tu opinión

# feedbackPlaceholder
source: Describe how your trainer works with BikeControl…
es: Describe cómo funciona tu rodillo con BikeControl…

# diagnosticDataTitle
source: Diagnostic data being sent
es: Datos de diagnóstico que se envían

# diagnosticDataSubtitle
source: Read-only — automatically collected
es: Solo lectura — recogidos automáticamente

source: Send feedback
es: Enviar opinión

# feedbackSubmitFailed
source: Failed to submit feedback
es: No se pudo enviar la opinión

# diagBluetoothName
source: Bluetooth name
es: Nombre Bluetooth

# diagManufacturer
source: Manufacturer
es: Fabricante

# diagSupportsVirtualShifting
source: Supports virtual shifting
es: Soporta Virtual Shifting

# diagControlMode
source: Control mode
es: Modo de control

# diagVirtualShiftingMode
source: Virtual shifting mode
es: Modo de Virtual Shifting

# diagGradeSmoothing
source: Grade smoothing
es: Suavizado de pendiente

# diagGearRatios
source: Gear ratios
es: Relaciones de marchas

# diagTrainerApp
source: Trainer app
es: App de entrenamiento

# diagFtmsMachineFeatures
source: FTMS machine features
es: Funciones FTMS de la máquina

# diagFtmsTargetSettings
source: FTMS target settings
es: Ajustes de objetivo FTMS

# diagAppVersion
source: App version
es: Versión de la app

# diagAppPlatform
source: App platform
es: Plataforma de la app

# enabledLabel
source: Enabled
es: Activado

# disabledLabel
source: Disabled
es: Desactivado

source: Not available
es: No disponible

source: Editing {trigger}
es: Editando {trigger}

# longPressFallbackHint
source: This device uses long press toggle mode: first click sends key down, second click sends key up.
es: Este dispositivo usa el modo toggle de pulsación larga: el primer clic envía la tecla abajo, el segundo la suelta.

source: Trainer Direct Control
es: Control directo del rodillo

# repeatSingleClick
source: Repeat single click action
es: Repetir acción de un solo clic

source: Local / Remote Setting
es: Ajuste local / remoto

# broadcastIntent
source: Broadcast Custom Intent
es: Enviar intent personalizado

# broadcastIntentDesc
source: For automation apps like MacroDroid or Tasker
es: Para apps de automatización como MacroDroid o Tasker

source: Other Actions
es: Otras acciones

source: Take Screenshot
es: Hacer captura de pantalla

# accessoryNoControllerYet
source: Connect a controller to assign these actions to its buttons.
es: Conecta un controlador para asignar estas acciones a sus botones.

# accessorySetUpOnController
source: Set up on {device}
es: Configurar en {device}

source: Accessory Actions
es: Acciones de accesorios

# setHeadwindSpeedTo
source: Set Speed to {value}%
es: Poner velocidad al {value}%

source: Set Speed
es: Poner velocidad

source: Increase Speed
es: Subir velocidad

source: Decrease Speed
es: Bajar velocidad

# increaseSpeedCyclic
source: Increase Speed Cyclically
es: Subir velocidad cíclicamente

# decreaseSpeedCyclic
source: Decrease Speed Cyclically
es: Bajar velocidad cíclicamente

# setHeartRateMode
source: Set to Heart Rate Mode
es: Cambiar a modo pulso

# noExecutableSelected
source: No executable file selected
es: No has elegido un ejecutable

source: Launch Shortcut
es: Ejecutar atajo

# shortcutNameHint
source: Shortcut name
es: Nombre del atajo

# launchShortcutDesc
source: Runs a macOS Shortcuts shortcut by its exact name when this button is pressed.
es: Ejecuta un atajo de macOS Shortcuts por su nombre exacto cuando se pulsa este botón.

source: No path selected
es: No has elegido una ruta

# cannotWriteFolder
source: Cannot write to this folder. Please grant write permission and try again.
es: No se puede escribir en esta carpeta. Concede permiso de escritura e inténtalo otra vez.

# intentSuffixHint
source: one
es: uno

# broadcastIntentExplanation
source: Sends an Android broadcast with action "{prefix}<your suffix>" when the button is pressed. Apps like MacroDroid or Tasker can listen for the intent and run your automations.
es: Envía un broadcast de Android con la acción "{prefix}<tu sufijo>" al pulsar el botón. Apps como MacroDroid o Tasker pueden escuchar el intent y disparar tus automatizaciones.

source: Custom {mode} action
es: Acción {mode} personalizada

# customLabel
source: Custom
es: Personalizada

source: Open connection settings
es: Abrir ajustes de conexión

source: No target selected
es: No has elegido un destino

source: Stay
es: Quedarme

source: Leave
es: Salir

source: Show experimental
es: Mostrar experimentales

source: Language
es: Idioma

# languageSystemDefault
source: System default
es: Predeterminado del sistema

source: Not Supported on Web :)
es: No soportado en Web :)

source: Recommended
es: Recomendado

source: Workout paused
es: Entrenamiento pausado

source: Workout resumed
es: Entrenamiento reanudado

# workoutShareText
source: Workout {fileName}
es: Entrenamiento {fileName}

source: Connection Settings
es: Ajustes de conexión

# needsTargetLeavePrompt
source: {appName} needs a target before it can connect. Leave without picking one?
es: {appName} necesita un destino antes de poder conectar. ¿Salir sin elegir uno?

# feedbackQuestion
source: Does it work?
es: ¿Funciona?

source: Support Chat
es: Chat de soporte

# supportAccountStatusAnonymous
source: Anonymous · not signed in
es: Anónimo · sin iniciar sesión

# supportAccountStatusSignedIn
source: Signed in
es: Sesión iniciada

# supportAccountLinkTitle
source: Get the reply
es: Recibe la respuesta

# supportAccountLinkBody
source: Your message is already with support. Add your email and the answer lands in this chat on any device — and you get notified.
es: Tu mensaje ya está con soporte. Añade tu correo electrónico y la respuesta llegará a este chat en cualquier dispositivo — y recibirás una notificación.

# supportAccountLinkAddButton
source: Add
es: Añadir

# supportAccountLinkedNote
source: Signed in — this chat now follows your account.
es: Sesión iniciada — este chat ahora está vinculado a tu cuenta.

# supportAccountLinkFailed
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.

# supportAccountAlreadyLinked
source: This account already belongs to another BikeControl account. Sign out and sign in with it instead.
es: Esta cuenta ya pertenece a otra cuenta de BikeControl. Cierra sesión e inicia sesión con ella.

source: Retry
es: Reintentar

# supportChatEmpty
source: Send a message to start the conversation.
es: Envía un mensaje para iniciar la conversación.

# supportChatIntro
source: You'll be talking to Jonas from BikeControl
es: Vas a hablar con Jonas de BikeControl

# supportChatIntroFatherNote
source: I'll be a father, soon, so it might take a few hours for me to respond :-)
es: Pronto seré padre, así que puede que tarde unas horas en responder :-)

# supportIntakeTitle
source: Tell us about the problem
es: Cuéntanos qué pasa

# supportIntakeSubtitle
source: A couple of dropdowns help us answer faster — and may surface a tutorial that solves it on the spot.
es: Dos menús nos ayudan a responder más rápido — y quizá te muestren un tutorial que lo resuelva al momento.

# supportIntakeCategoryLabel
source: What's going on?
es: ¿Qué está fallando?

# supportIntakeCategoryPlaceholder
source: Pick a category
es: Elige una categoría

# supportIntakeCategoryTrainerApp
source: Connection to a trainer app
es: Conexión con una app de entrenamiento

# supportIntakeCategoryController
source: Connection to a controller
es: Conexión con un controlador

# supportIntakeCategorySmartTrainer
source: Connection to a smart trainer
es: Conexión con un smart trainer

# supportIntakeCategoryAccount
source: Account / purchase
es: Cuenta / compra

# supportIntakeCategorySomethingElse
source: Something else
es: Otra cosa

# supportIntakeWhichApp
source: Which trainer app?
es: ¿Qué app?

# supportIntakeWhichAppPlaceholder
source: Pick the app
es: Elige la app

# supportIntakeWhichController
source: Which controller?
es: ¿Qué controlador?

# supportIntakeWhichControllerPlaceholder
source: Pick the controller
es: Elige el controlador

# supportIntakeWhatHappens
source: What's happening?
es: ¿Qué ocurre?

# supportIntakeWhatHappensPlaceholder
source: Pick the closest match
es: Elige lo más parecido

# supportIntakeAccountQuestion
source: What's the issue?
es: ¿Cuál es el problema con tu cuenta?

# supportIntakeContinue
source: Continue
es: Continuar

# supportIntakeEdit
source: Edit
es: Editar

# supportIntakeRecommendedHelp
source: Recommended help
es: Ayuda recomendada

# supportIntakeReadTutorial
source: Read tutorial
es: Leer tutorial

# supportIntakeWatchVideo
source: Watch video
es: Ver vídeo

# messageComposerPlaceholder
source: Type a message…
es: Escribe un mensaje…

# attachImage
source: Pick image
es: Elegir imagen

# attachDocument
source: Pick file
es: Elegir archivo

# attachmentOnlyMessageBody
source: (screenshot)
es: (captura de pantalla)

# attachmentTooLarge
source: Attachment exceeds 10 MB
es: El archivo supera 10 MB

# attachmentMimeUnsupported
source: Unsupported file type
es: Tipo de archivo no admitido

source: Failed to send message
es: No se pudo enviar el mensaje

# failedToOpenChat
source: Failed to open support chat
es: No se pudo abrir el chat de soporte

# senderYou
source: You
es: Tú

# senderAdmin
source: Support
es: Soporte

# viewThread
source: Create Thread
es: Crear hilo

# threadTitle
source: Thread
es: Hilo

# replyCount
source: Replies ({count})
es: Respuestas ({count})

# dontWantToSignInWriteAMail
source: Don't want to sign in? Write a mail instead
es: ¿No quieres iniciar sesión? Escribe un correo

# proxyConnectFor
source: Connect your {name} for:
es: Conecta tu {name} para:

# proxyFeatureAddVirtualShifting
source: Add virtual shifting capability
es: Añadir Virtual Shifting

# proxyFeatureAdjustGears
source: Adjust virtual shifting gears
es: Ajustar marchas de Virtual Shifting

# proxyFeatureDirectControl
source: Direct gear / intensity / mode changes via {controller}
es: Cambios directos de marcha / intensidad / modo con {controller}

# proxyFeatureMiniWorkout
source: Start a mini workout
es: Iniciar un mini-entrenamiento

# proxyFeatureWifiProxy
source: Proxy to WiFi
es: Proxy por WiFi

# trainerErgTarget
source: ERG target: {watts} W
es: Objetivo ERG: {watts} W

# trainerErgTargetGameControlled
source: ERG target is controlled by the app
es: El objetivo ERG lo controla la aplicación

# trainerShiftedUp
source: Shifted up to gear {gear}
es: Subiste a la marcha {gear}

# trainerShiftedDown
source: Shifted down to gear {gear}
es: Bajaste a la marcha {gear}

# trainerAlreadyHighestGear
source: Already in highest gear
es: Ya estás en la marcha más alta

# trainerAlreadyLowestGear
source: Already in lowest gear
es: Ya estás en la marcha más baja

# trainerSwitchedToSim
source: Switched to sim mode
es: Cambiado al modo SIM

# trainerSwitchedToErg
source: Switched to erg mode @ {watts} W
es: Cambiado al modo ERG @ {watts} W

# trainerIntensityIncreased
source: Intensity +5%
es: Intensidad +5%

# trainerIntensityDecreased
source: Intensity -5%
es: Intensidad −5%

# trainerFrontShiftedLarge
source: Front: large ring
es: Plato: grande

# trainerFrontShiftedSmall
source: Front: small ring
es: Plato: pequeño
